{
  "name": "crypto-map",
  "description": "A map of locations where you can pay with Crypto around the world",
  "type": "module",
  "version": "2.0.4",
  "private": true,
  "packageManager": "pnpm@9.1.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --no-cache --continue",
    "lint": "turbo lint --",
    "lint:fix": "turbo lint:fix --",
    "clean": "turbo clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build --filter=docs^... && changeset publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.4",
    "@changesets/cli": "^2.27.1",
    "eslint": "^8.56.0",
    "eslint-config": "^0.3.0",
    "lint-staged": "15.2.2",
    "turbo": "^1.13.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "turbo lint:fix --"
  }
}
